@Маркетинг
№537&Офис-менеджер, пол жен., опыт работы не имеет значения, образование нет, оплата 5000руб. , дополнительно Знание основ логистики, в/экономическое образование, 1С-бухгалтерияПредоставляется обучение
№539&менеджер отдела продаж, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 4000руб. , дополнительно в/о , ПК пользователь , 1С основы
№11&Менеджер по логистике, пол муж., опыт работы не имеет значения, образование высшее, оплата 10000руб. , дополнительно в/о, о/р,ПК - MS OFFICE, 1С. Права категории В.Знание складской и транспортной логистики.
№11&Менеджер активных продаж, пол муж., опыт работы не имеет значения, образование нет, оплата 4000руб. , дополнительно в/о, о/р по продажам промышленной групппы товаров
№12&Менеджер пассивных продаж, пол жен., опыт работы не имеет значения, образование нет, оплата 4000руб. , дополнительно в/о, о/р по продажам промышленной грцуппы товаров
№18&Менеджер, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 4000руб. , дополнительно о/р с полиграфией,  1С - бухгалтерия, ПК - уверенный пользователь
№&Менеджер, пол муж., опыт работы 4 года, образование высшее, оплата 7000руб. , дополнительно Memo1
№519&Логист, пол не имеет значения, опыт работы 2 года, образование высшее, оплата 10000руб. , дополнительно В/о, О/р - обязательно (не менее 2-х лет).
№28&менеджер по продажам, пол не имеет значения, опыт работы 1 год, образование высшее, оплата 5000руб. , дополнительно ПК - уверенный пользовательПоиск и обслуживание клиентов
№29&Риск - менеджер, пол жен., опыт работы не имеет значения, образование высшее, оплата 4000руб. , дополнительно в/о экономическое, ПК уверенный пользователь,
@Рабочий персонал
№&Оператор автомойки, пол не имеет значения, опыт работы не имеет значения, образование не имеет значения, оплата 9000руб. , дополнительно Требуется 6 человек, без в/п; вежливостьОбучение в процессе работы (1 неделя)График работы 2 дня  (с 8 до 11) ч/з 4 дняЗ/п - 25 % от заказа, в среднем 500-900 рублей в день
@Офисный персонал
№&Секретарь, пол жен., опыт работы не имеет значения, образование не имеет значения, оплата 3500руб. , дополнительно Memo1
@Руководство
№540&Директор по качеству, пол не имеет значения, опыт работы свыше 5 лет, образование высшее, оплата 20000руб. , дополнительно в/о, опыт работы не менее 5 лет в должности руководителя на пищевом производстве, уверенный пользователь ПК, знания в области бюджетирования
№27&Директор сети продуктовых магазинов, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата руб. , дополнительно о/р директором розничного магазина продуктов питанияв/о
@Бухгалтерия, финансы
№27&Главный бухгалтер, пол не имеет значения, опыт работы 3 года, образование высшее, оплата 15000руб. , дополнительно о/р зам. главного бухгалтера на производстве (или близкой сфере), в подчинении не менее 10 чел., знание 1С , налогового законодательства
№32&Бухгалтер-кассир, пол не имеет значения, опыт работы 1 год, образование нет, оплата 5000руб. , дополнительно в/о, о/р 1 год, ПК-продвинутый пользователь, карьерный рост, гр.раб.с 9-18, суб/вс. вых.
№&главный бухгалтер, пол не имеет значения, опыт работы 3 года, образование высшее, оплата 15000руб. , дополнительно 
№25&Гл.бухгалтер, пол жен., опыт работы 2 года, образование высшее, оплата 12000руб. , дополнительно в/о, о/р в торговле, , ПК-уверенный пользователь, знание 1С-бухгалтерия
@Торговля
№534&Товаровед, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 8000руб. , дополнительно Высшее образованиеОбязательно опыт работы с промышленными товарами
№&Продавец-кассир, пол жен., опыт работы 1 год, образование не имеет значения, оплата 4000руб. , дополнительно Memo1
№111&Продавец , пол жен., опыт работы не имеет значения, образование высшее, оплата 4000руб. , дополнительно Торговля электротоварами и строительными материалами
№434&Торговый агент, пол муж., опыт работы не имеет значения, образование не имеет значения, оплата 15000руб. , дополнительно О/Р обязательно.Наличие л/а желательно.Коммуникабельность,ответственность.
№&ПРОДАВЕЦ ПРОДТОВАРОВ, пол не имеет значения, опыт работы не имеет значения, образование среднее специальное, оплата руб. , дополнительно Memo1
№&Продавец, пол не имеет значения, опыт работы не имеет значения, образование среднее специальное, оплата руб. , дополнительно Memo1
@IT-специалисты, информационные технологии
№31&Системный администратор, пол не имеет значения, опыт работы 2 года, образование высшее, оплата 15000руб. , дополнительно  Поддержание 1С, управленческий учет, обеспечение конвертации б/д, обучение персонала работе на ПК, обеспечение работы орг. техники, ведение форм отчетов
№&Эксперт, пол муж., опыт работы не имеет значения, образование высшее, оплата руб. , дополнительно Memo1
@Гастиница, ресторан
№&Управляющий в кафе, пол не имеет значения, опыт работы 2 года, образование высшее, оплата руб. , дополнительно Memo1
@Транспорт, перевозки
№&Слесарь -ремонтник, пол муж., опыт работы 3 года, образование не имеет значения, оплата 5000руб. , дополнительно Memo1
@Медицина, здравоохранение
№56&Провизор, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 10000руб. , дополнительно о/р три года руководителем аптеки, аптечным складом,зам. директором аптеки. Медицинское, фармацевтическое в/о
№538&Фармацевт, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 6000руб. , дополнительно О/р, сертификат фармацевта, график работы 2х2
@Производство
№&Начальник котельной, энергетик, пол муж., опыт работы 3 года, образование не имеет значения, оплата 15000руб. , дополнительно Работа в Лаврово, проезд транспортом предприятия.Доделать кательную: водоподготовку.Управление коллективом (кательная и т.п.)Обязательно о/р в аналогичных должностях.
@Реклама
№378&рекламный агент, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 3000руб. , дополнительно Работа по совместительству
@Прямые продажи
№30&Супервайзер, пол не имеет значения, опыт работы 1 год, образование высшее, оплата 15000руб. , дополнительно ПК пользователь, а/м, о/р от года супервайзером с продуктами питания,компенсация мобильной связи, гсм.
№&Территориальный менеджер города Орел (смоленск, Бр, пол не имеет значения, опыт работы 1 год, образование высшее, оплата 24000руб. , дополнительно Работа  на региональное отделение "Черноземье" ООО "ТД "Солнечные Продукты", подчиняется и осуществляет взаимодействие  с региональным менеджером, дивизиональным менеджером.Опыт работы в продажах потребительской группы товара приветствуется ( супервайзер, территориальный представитель, менеджер направления , менеджер отдела), желательно в сфере прямых продаж продуктов питания, с опытом работы в крупных российских и  иностранных компаниях.Необходимость управления  бизнесом на местах в регионах, новая вакансия.В подчинении: В процессе развития продаж предусматривается наличие ТП( общего прайс листа или выделенной команды на базе дистрибьюторов от 2 до 5 человек ).Результаты работы: Выполнение требований по развитию региона, выполнения плановых показателей и задач на закрепленной территории (согласно должностной инструкции).График работы: Полный рабочий день, командировки до 2х раз в месяц, внутри территориального отделения.Оплата труда: На испытательный срок "стипендия" в размере 15000 рублей. После прохождения испытатель срока - расчетная сумма 22500 рублей( 60 % оклад, 40% премия, в том числе компенсационный пакет- 3500 рублей( мобильная связь - 1000 рублей, а\м - 2500 рублей ).Профессиональные навыки: 1.Знание основ управления, психологии, этики деловых отношений.2. Знание условий ведения оптовой и розничной торговли, состояния и структуру рынка.3. Знание правил  документооборота.5. Навыки планирования продаж.6. Знание основ маркетинга.7. Навыки межличностного общения и ведения переговоров.8. Навыки работы с ПК.9. Опыт работы в области продаж и продвижения продуктов питания приветствуется.Дополнительные требования:Опытный пользователь ПК.; Категория "в", стаж не менее года, наличие  легкового автомобиля категории "В"; 
@Пищевое производство
№514&Слесарь-ремонтник, пол муж., опыт работы не имеет значения, образование нет, оплата 5000руб. , дополнительно Образование не ниже технического,желательно о/р по наладке, ремонту, обслуживанию промышленного оборудования.
№512&Электрик-электронщик, пол муж., опыт работы не имеет значения, образование не имеет значения, оплата 5000руб. , дополнительно Образование не ниже технического, О/р на производстве, допуск 3 группа.
№47&Главный технолог, пол не имеет значения, опыт работы 5 лет, образование нет, оплата 8000руб. , дополнительно в/о инженер-технолог бродильных производств,знание ПК
№48&Начальник смены, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 8000руб. , дополнительно в/о техническое, знание ПК, о/р на производстве на руководящей должности от 3-х летскользящий график работы.
№49&Зам. гл. инженера по вопросам КИПи А, пол не имеет значения, опыт работы 5 лет, образование нет, оплата 8000руб. , дополнительно в/о техническое, знание ПК, 5 гр. допуска, о/р руководителем на производстве
№51&Оператор АСУ, пол не имеет значения, опыт работы не имеет значения, образование нет, оплата 6000руб. , дополнительно в/о техническое, ПК-уверенный пользователь, скользящий график
№50&Зам. гл. энергетика по КИП и А, пол не имеет значения, опыт работы 3 года, образование нет, оплата 8000руб. , дополнительно в/о техническое, знание ПК, 5 гр. допуска, о/р руководителем на производстве
@Логистика
№5&Продавец-консультант, пол муж., опыт работы 2 года, образование высшее, оплата 6000руб. , дополнительно Муж., опыт раб 2 года, в/о, наличие прав категории В.Прямые продажи: крепёжый инструмент, производственная химия
